public/map/level5.json (before)
{ "height":15,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":15,
         "name":"Calque de Tile 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 5, 6, 5, 6, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 7, 8, 7, 8, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
         "height":15,
         "name":"arbre",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[9, 9, 0, 0, 10, 11, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 0, 0, 0, 9, 9, 9, 0, 0, 12, 13, 7, 8, 7, 8, 7, 8, 7, 8, 7, 8, 0, 1, 2, 0, 0, 0, 0, 5, 6, 5, 6, 0, 0, 0, 0, 1, 2, 0, 0, 0, 15, 3, 4, 0, 0, 0, 0, 7, 8, 7, 8, 0, 1, 2, 0, 3, 4, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 5, 6, 0, 7, 8, 0, 5, 6, 0, 0, 0, 0, 5, 6, 10, 11, 1, 2, 1, 2, 7, 8, 0, 5, 6, 0, 7, 8, 0, 0, 0, 0, 7, 8, 12, 13, 3, 4, 3, 4, 0, 10, 11, 7, 8, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 12, 13, 10, 11, 0, 3, 4, 0, 0, 0, 0, 5, 6, 0, 3, 4, 0, 5, 6, 0, 1, 2, 12, 13, 0, 1, 2, 0, 0, 0, 0, 7, 8, 0, 1, 2, 0, 7, 8, 0, 3, 4, 0, 0, 0, 3, 4, 0, 0, 0, 0, 5, 6, 0, 3, 4, 0, 5, 6, 0, 15, 15, 0, 5, 6, 5, 6, 0, 0, 0, 0, 7, 8, 0, 0, 9, 9, 7, 8, 0, 0, 0, 0, 7, 8, 7, 8, 0, 0, 0, 5, 6, 5, 6, 5, 6, 10, 11, 1, 2, 1, 2, 15, 5, 6, 0, 0, 0, 0, 0, 7, 8, 7, 8, 7, 8, 12, 13, 3, 4, 3, 4, 15, 7, 8, 0, 1, 2, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4],
         "height":15,
         "name":"rocher",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":15,
         "name":"objetCollisions",
         "objects":[
                {
                 "height":384,
                 "id":3,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":-1,
                 "y":63
                }, 
                {
                 "height":66,
                 "id":5,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":577,
                 "y":416
                }, 
                {
                 "height":65,
                 "id":7,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":381,
                 "x":129,
                 "y":-1
                }, 
                {
                 "height":66,
                 "id":8,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":128,
                 "x":96,
                 "y":63
                }, 
                {
                 "height":65,
                 "id":9,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":256,
                 "y":96
                }, 
                {
                 "height":127,
                 "id":10,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":64,
                 "x":352,
                 "y":64
                }, 
                {
                 "height":64,
                 "id":11,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":255,
                 "x":97,
                 "y":159
                }, 
                {
                 "height":159,
                 "id":12,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":385,
                 "y":192
                }, 
                {
                 "height":191,
                 "id":13,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":64,
                 "x":449,
                 "y":97
                }, 
                {
                 "height":31,
                 "id":14,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":33,
                 "x":511,
                 "y":64
                }, 
                {
                 "height":63,
                 "id":15,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":544,
                 "y":33
                }, 
                {
                 "height":254,
                 "id":16,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62,
                 "x":545,
                 "y":129
                }, 
                {
                 "height":127,
                 "id":17,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":64,
                 "x":481,
                 "y":320
                }, 
                {
                 "height":62,
                 "id":18,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":419,
                 "x":63,
                 "y":384
                }, 
                {
                 "height":127,
                 "id":19,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62,
                 "x":97,
                 "y":256
                }, 
                {
                 "height":129,
                 "id":20,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62,
                 "x":193,
                 "y":224
                }, 
                {
                 "height":129,
                 "id":21,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":288,
                 "y":256
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "nextobjectid":23,
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"left-up",
 "tileheight":32,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"..\/images\/Arbre1.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"Arbre1",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":2,
         "firstgid":5,
         "image":"..\/images\/Arbre2.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"Arbre2",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":9,
         "image":"..\/images\/herbe.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"herbe",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":2,
         "firstgid":10,
         "image":"..\/images\/Rocher.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"Rocher",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":14,
         "image":"..\/images\/coffre fermer.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"coffre fermer",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":15,
         "image":"..\/images\/Petit rocher.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"Petit rocher",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "version":1,
 "width":20
}

public/map/level5.json (after)
{ "height":15,
 "layers":[
        {
         "data":[9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":15,
         "name":"Calque de Tile 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 5, 6, 5, 6, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 7, 8, 7, 8, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
         "height":15,
         "name":"arbre",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[9, 9, 0, 0, 10, 11, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 0, 0, 0, 9, 9, 9, 0, 0, 12, 13, 7, 8, 7, 8, 7, 8, 7, 8, 7, 8, 0, 1, 2, 0, 0, 0, 0, 5, 6, 5, 6, 0, 0, 0, 0, 1, 2, 0, 0, 0, 15, 3, 4, 0, 0, 0, 0, 7, 8, 7, 8, 0, 1, 2, 0, 3, 4, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 5, 6, 0, 7, 8, 0, 5, 6, 0, 0, 0, 0, 5, 6, 10, 11, 1, 2, 1, 2, 7, 8, 0, 5, 6, 0, 7, 8, 0, 0, 0, 0, 7, 8, 12, 13, 3, 4, 3, 4, 0, 10, 11, 7, 8, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 12, 13, 10, 11, 0, 3, 4, 0, 0, 0, 0, 5, 6, 0, 3, 4, 0, 5, 6, 0, 1, 2, 12, 13, 0, 1, 2, 0, 0, 0, 0, 7, 8, 0, 1, 2, 0, 7, 8, 0, 3, 4, 0, 0, 0, 3, 4, 0, 0, 0, 0, 5, 6, 0, 3, 4, 0, 5, 6, 0, 15, 15, 0, 5, 6, 5, 6, 0, 0, 0, 0, 7, 8, 0, 0, 9, 9, 7, 8, 0, 0, 0, 0, 7, 8, 7, 8, 0, 0, 0, 5, 6, 5, 6, 5, 6, 10, 11, 1, 2, 1, 2, 15, 5, 6, 0, 0, 0, 0, 0, 7, 8, 7, 8, 7, 8, 12, 13, 3, 4, 3, 4, 15, 7, 8, 0, 1, 2, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4],
         "height":15,
         "name":"rocher",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":15,
         "name":"objetCollisions",
         "objects":[
                {
                 "height":384,
                 "id":3,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":-1,
                 "y":63
                }, 
                {
                 "height":66,
                 "id":5,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":577,
                 "y":416
                }, 
                {
                 "height":65,
                 "id":7,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":381,
                 "x":129,
                 "y":-1
                }, 
                {
                 "height":66,
                 "id":8,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":128,
                 "x":96,
                 "y":63
                }, 
                {
                 "height":65,
                 "id":9,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":256,
                 "y":96
                }, 
                {
                 "height":127,
                 "id":10,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":64,
                 "x":352,
                 "y":64
                }, 
                {
                 "height":64,
                 "id":11,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":255,
                 "x":97,
                 "y":159
                }, 
                {
                 "height":159,
                 "id":12,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":385,
                 "y":192
                }, 
                {
                 "height":191,
                 "id":13,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":64,
                 "x":449,
                 "y":97
                }, 
                {
                 "height":31,
                 "id":14,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":33,
                 "x":511,
                 "y":64
                }, 
                {
                 "height":63,
                 "id":15,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":544,
                 "y":33
                }, 
                {
                 "height":254,
                 "id":16,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62,
                 "x":545,
                 "y":129
                }, 
                {
                 "height":127,
                 "id":17,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":64,
                 "x":481,
                 "y":320
                }, 
                {
                 "height":62,
                 "id":18,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":419,
                 "x":63,
                 "y":384
                }, 
                {
                 "height":127,
                 "id":19,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62,
                 "x":97,
                 "y":256
                }, 
                {
                 "height":129,
                 "id":20,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62,
                 "x":193,
                 "y":224
                }, 
                {
                 "height":129,
                 "id":21,
                 "name":"",
                 "properties":
                    {
                     "blocking":"true"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63,
                 "x":288,
                 "y":256
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "nextobjectid":23,
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"left-up",
 "tileheight":32,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"..\/images\/Arbre1.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"Arbre1",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":2,
         "firstgid":5,
         "image":"..\/images\/Arbre2.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"Arbre2",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":9,
         "image":"..\/images\/herbe.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"herbe",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":2,
         "firstgid":10,
         "image":"..\/images\/Rocher.png",
         "imageheight":64,
         "imagewidth":64,
         "margin":0,
         "name":"Rocher",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":4,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":14,
         "image":"..\/images\/coffre fermer.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"coffre fermer",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }, 
        {
         "columns":1,
         "firstgid":15,
         "image":"..\/images\/Petit rocher.png",
         "imageheight":32,
         "imagewidth":32,
         "margin":0,
         "name":"Petit rocher",
         "properties":
            {

            },
         "spacing":0,
         "tilecount":1,
         "tileheight":32,
         "tilewidth":32
        }],
 "tilewidth":32,
 "version":1,
 "width":20
}

public/map/level5.json (diff)
@@ -1,7 +1,7 @@
 { "height":15,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":15,
          "name":"Calque de Tile 1",
          "opacity":1,
@@ -12,7 +12,7 @@
          "y":0
         }, 
         {
-         "data":[1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 5, 6, 5, 6, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 7, 8, 7, 8, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
+         "data":[9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 9, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 2, 5, 6, 5, 6, 5, 6, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 4, 7, 8, 7, 8, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
          "height":15,
          "name":"arbre",
          "opacity":1,
